================================================================================
  VEHICLE LIGHT INSPECTION - SUPERVISOR DEMONSTRATION
================================================================================

QUICK START FOR DEMO:
---------------------
1. Double-click: start_demo.bat
2. Point laptop camera at vehicle lights
3. Wait 2-3 seconds
4. Show results: GREEN = Running Light, RED = Blinking Light

WHAT YOU NEED:
--------------
- Laptop with camera
- Vehicle with lights visible
- Good lighting

WHAT SUPERVISOR WILL SEE:
-------------------------
- Live camera feed
- GREEN boxes = RUNNING LIGHT (steady)
- RED boxes = BLINKING LIGHT (blinking)
- Top panel with counts
- Real-time detection

KEYBOARD CONTROLS:
------------------
- 'q' = Quit
- 'r' = Reset detection
- 's' = Save screenshot
- 'p' = Pause/Resume

TROUBLESHOOTING:
----------------
Camera not working?
  Try: python demo_live_camera.py --camera 1

No lights detected?
  - Check lighting
  - Move closer
  - Wait 2-3 seconds

For full demo guide, see: DEMO_GUIDE.md

================================================================================

